# AndroidAppOfsico

destin/: build.gradle  local.properties
destin/app/: build.gradle
destin/app/src/main/: AndroidManifest.xml
destin/app/src/main/java/wpam/recognizer/: Calling.java  Channel_Off.java  ChooseActivity.java  Controller.java  GetDetails.java  MainActivity.java  NoDefaultSpinner.java  RecognizerTask.java  RecordTask.java  SMS_Receiver.java  SendSMS.java  StartDTMF_Decode.java  backgroundFragment.java  channelOn.java  getChannelNumberAndCall.java  showChannelState.java
destin/app/src/main/res/layout/: activity_choose.xml  activity_get_details.xml  fragment_background.xml  fragment_channel__off.xml  fragment_channel_on.xml  fragment_get_channel_number_and_call.xml  fragment_show_channel_state.xml  main.xml
destin/app/src/main/res/values/: strings.xml
